# MasGlobalTestBackend

./: .gitignore  README.md  pom.xml
src/main/java/: App.java
src/main/java/com/guschaor/common/dto/: EmployeeDTO.java
src/main/java/com/guschaor/common/enumeration/: ContractTypeEnum.java
src/main/java/com/guschaor/controller/: EmployeeController.java
src/main/java/com/guschaor/factory/: IEmployeeFactory.java
src/main/java/com/guschaor/factory/impl/: EmployeeFactoryHourlyImpl.java  EmployeeFactoryMonthlyImpl.java
src/main/java/com/guschaor/repository/: EmployeeRepository.java  IEmployeeRepository.java
src/main/java/com/guschaor/repository/impl/: EmployeeRepositoryImpl.java
src/main/java/com/guschaor/service/: IEmployeeService.java
src/main/java/com/guschaor/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.yml
src/test/java/: EmployeeRepositoryTest.java  EmployeeServiceTest.java
